# spring-social-google

./: .gitignore  build.gradle  pom.xml
spring-social-google/src/main/java/org/springframework/social/google/api/: ApiEntity.java
spring-social-google/src/main/java/org/springframework/social/google/api/drive/: AdditionalRole.java  DriveApp.java  DriveFile.java  DriveOperations.java  FileRevision.java  PermissionRole.java  PermissionType.java  UploadParameters.java
spring-social-google/src/main/java/org/springframework/social/google/api/drive/impl/: AdditionalRoleDeserializer.java  CommentStatusDeserializer.java  DriveAppsList.java  DriveFileQueryBuilderImpl.java  DriveTemplate.java  FileRevisionsList.java  ReplyVerbDeserializer.java  UserPermissionsList.java
spring-social-google/src/main/java/org/springframework/social/google/api/impl/: ApiEnumSerializer.java  GoogleTemplate.java
spring-social-google/src/main/java/org/springframework/social/google/api/plus/: ActivitiesPage.java  Activity.java  ActivityComment.java  ActivityQueryBuilder.java  Organization.java  Person.java  ProfileUrl.java  UrlType.java
spring-social-google/src/main/java/org/springframework/social/google/api/plus/impl/: ActivityQueryBuilderImpl.java  PersonQueryBuilderImpl.java  PlusTemplate.java  UrlTypeDeserializer.java
spring-social-google/src/main/java/org/springframework/social/google/api/plus/moments/: Album.java  Artist.java  CreateActivity.java  DiscoverActivity.java  Geo.java  ListenActivity.java  Moment.java  MomentQueryBuilder.java  MomentTypes.java  PostalAddress.java  ReserveActivity.java  ReviewActivity.java
spring-social-google/src/main/java/org/springframework/social/google/api/query/: ApiList.java  ApiPage.java  ApiQueryBuilder.java
spring-social-google/src/main/java/org/springframework/social/google/api/query/impl/: ApiQueryBuilderImpl.java  QueryBuilderImpl.java
spring-social-google/src/main/java/org/springframework/social/google/api/tasks/: Task.java  TaskListQueryBuilder.java  TaskOperations.java
spring-social-google/src/main/java/org/springframework/social/google/api/tasks/impl/: TaskListQueryBuilderImpl.java  TaskQueryBuilderImpl.java  TaskTemplate.java
spring-social-google/src/main/java/org/springframework/social/google/config/support/: GoogleApiHelper.java
spring-social-google/src/main/java/org/springframework/social/google/config/xml/: GoogleConfigBeanDefinitionParser.java  GoogleNamespaceHandler.java
spring-social-google/src/main/java/org/springframework/social/google/connect/: GoogleConnectionFactory.java  GoogleOAuth2Template.java  GoogleServiceProvider.java
spring-social-google/src/main/java/org/springframework/social/google/security/: GoogleAuthenticationService.java
spring-social-google/src/test/java/org/springframework/social/google/api/: AbstractGoogleApiTest.java
spring-social-google/src/test/java/org/springframework/social/google/api/drive/: DriveTemplateTests.java
spring-social-google/src/test/java/org/springframework/social/google/api/plus/: PlusTemplateTest.java
spring-social-google/src/test/java/org/springframework/social/google/api/tasks/: TaskTemplateTest.java
spring-social-google/src/test/java/org/springframework/social/google/connect/: GoogleAdapterTest.java
src/main/java/org/springframework/social/google/api/: Google.java
src/main/java/org/springframework/social/google/api/drive/: CommentReply.java  CommentStatus.java  DriveAbout.java  DriveFileParent.java  DriveFileQueryBuilder.java  DriveFilesPage.java  DriveUser.java  FileComment.java  FileCommentQueryBuilder.java  FileCommentsPage.java  ReplyVerb.java  UserPermission.java
src/main/java/org/springframework/social/google/api/drive/impl/: FileCommentQueryBuilderImpl.java  IconCategoryDeserializer.java  PermissionRoleDeserializer.java  PermissionTypeDeserializer.java
src/main/java/org/springframework/social/google/api/impl/: AbstractGoogleApiOperations.java  ApiEnumDeserializer.java  GoogleTemplate.java  PatchBuilder.java
src/main/java/org/springframework/social/google/api/openid/: OpenIdOperations.java  OpenIdTemplate.java  Person.java
src/main/java/org/springframework/social/google/api/plus/: ActivitiesOrder.java  ActivityCommentsPage.java  OpenIdOperations.java  PeoplePage.java  Person.java  PersonQueryBuilder.java  PlusOperations.java
src/main/java/org/springframework/social/google/api/plus/impl/: OpenIdTemplate.java
src/main/java/org/springframework/social/google/api/plus/moments/: AddActivity.java  Audio.java  Author.java  BuyActivity.java  CheckInActivity.java  CommentActivity.java  MomentTarget.java  MomentsPage.java  Rating.java  WantActivity.java
src/main/java/org/springframework/social/google/api/plus/moments/impl/: MomentQueryBuilderImpl.java
src/main/java/org/springframework/social/google/api/query/: QueryBuilder.java
src/main/java/org/springframework/social/google/api/tasks/: TaskList.java  TaskListsPage.java  TaskQueryBuilder.java  TaskStatus.java  TasksPage.java
src/main/java/org/springframework/social/google/api/tasks/impl/: TaskStatusDeserializer.java
src/main/java/org/springframework/social/google/connect/: GoogleAdapter.java  GoogleOAuth2Template.java  GoogleServiceProvider.java
src/main/resources/org/springframework/social/google/config/xml/: spring-social-google-1.0.xsd
src/reference/docbook/: api.xml
